2016-01/01->国家主席习近平发表二○一六年新年贺词
2016-01/02->习近平向中国人民解放军陆军火箭军战略支援部队授予军旗并致训词
2016-01/04->风帆高扬，向着伟大复兴的光辉彼岸
2016-01/05->阔步走在中华民族伟大复兴的历史征程上
2016-01/06->中共中央国务院关于实施全面两孩政策<BR/>改革完善计划生育服务管理的决定
2016-01/07->坚定不移保障安全发展<BR/>坚决遏制重特大事故频发势头
2016-01/08->深入推进政治建军改革强军依法治军<BR/>坚定信心狠抓落实开创强军兴军新局面
2016-01/09->中共中央国务院隆重举行国家科学技术奖励大会
2016-01/10->伟大号召凝聚强军兴军磅礴力量
2016-01/11->激扬正气定乾坤
2016-01/12->讲政治谋打赢搞服务做表率<BR/>努力建设“四铁”军委机关
2016-01/13->坚持全面从严治党依规治党<BR/>创新体制机制强化党内监督
2016-01/14->按能打仗打胜仗要求阔步前行
2016-01/15->中国共产党第十八届中央纪律<BR/>检查委员会第六次全体会议公报
2016-01/16->习近平将对沙特、埃及、伊朗进行国事访问
2016-01/17->习近平出席亚洲基础设施投资银行开业仪式并致辞
2016-01/18->新型作战力量融入作战体系运用
2016-01/19->聚焦发力贯彻五中全会精神<BR/> 确保如期全面建成小康社会
2016-01/20->习近平同沙特阿拉伯国王萨勒曼会谈
2016-01/21->习近平开始对埃及进行国事访问
2016-01/22->习近平会见埃及总统塞西
2016-01/23->习近平开始对伊朗进行国事访问
2016-01/24->习近平同伊朗总统鲁哈尼会谈
2016-01/25->习近平主席回到北京
2016-01/26->习近平主席任免驻外大使
2016-01/27->研究供给侧结构性改革方案、长江<BR/>经济带发展规划、森林生态安全工作
2016-01/28->习近平会见美国国务卿克里
2016-01/29->中央军委举行慰问驻京部队老干部迎新春文艺演出
2016-01/30->审议《中央政治局常委会听取和研究全国人大常委会、<BR/>国务院、全国政协、最高人民法院、最高人民检察院<BR/>党组工作汇报和中央书记处工作报告的综合情况报告》
2016-01/31->准确把握和抓好我国发展战略重点<BR/>扎实把“十三五”发展蓝图变为现实
2016-02/01->开栏的话
2016-02/02->习近平向各战区授予军旗发布训令
2016-02/03->正风肃纪，海晏河清气象新
2016-02/04->祝全国各族人民健康快乐吉祥<BR/>祝改革发展人民生活蒸蒸日上
2016-02/05->为国家立心 为民族铸魂
2016-02/06->习近平应约同美国总统奥巴马通话
2016-02/07->中共中央国务院举行春节团拜会
2016-02/08->习近平对台湾6.7级地震受灾同胞表示慰问
2016-02/09->习近平慰问台湾地震同胞体现“两岸命运共同体”理念
2016-02/11->以青春之我，予人精彩青春
2016-02/14->授予武警山东省总队菏泽市支队<BR/>成武县中队“基层建设模范中队”荣誉称号
2016-02/15->《习近平关于科技创新论述摘编》出版发行
2016-02/19->继续做好贯彻全军政工会精神的“下篇文章”
2016-02/20->坚持正确方向创新方法手段<BR/>提高新闻舆论传播力引导力
2016-02/21->“与党和人民同呼吸，与时代共进步”
2016-02/22->为时代放歌  为强军聚力
2016-02/23->讨论政府工作报告和“十三五”规划纲要草案
2016-02/24->深入扎实抓好改革落实工作<BR/>盯着抓反复抓直到抓出成效
2016-02/25->当那一天真的来临
2016-02/26->向党看齐 听党指挥
2016-02/27->毛泽东《党委会的工作方法》单行本出版
2016-02/28->赓续血脉，直面大考勇闯新路
2016-03/01->习近平会见越共中央总书记特使
2016-03/02->习近平向2016“中美旅游年”开幕式致贺词
2016-03/04->全国政协十二届四次会议在京开幕
2016-03/05->毫不动摇坚持我国基本经济制度<BR/>推动各种所有制经济健康发展
2016-03/06->十二届全国人大四次会议在京开幕
2016-03/07->高举旗帜向前进
2016-03/08->习近平李克强张德江俞正声刘云山王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/09->习近平李克强张德江俞正声刘云山王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/10->十二届全国人大四次会议举行第二次全体会议
2016-03/11->习近平李克强张德江王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/12->为强军兴军注入“新动能”
2016-03/13->感悟辉煌成就 坚定信赖追随
2016-03/14->全面实施创新驱动发展战略<BR/>推动国防和军队建设实现新跨越
2016-03/15->全国政协十二届四次会议闭幕
2016-03/16->打好全面建成小康社会决胜之战
2016-03/17->习近平电贺吴廷觉当选缅甸总统
2016-03/18->政府工作报告
2016-03/19->绿色办奥共享办奥开放办奥廉洁办奥 办成一届精彩非凡卓越的奥运盛会
2016-03/20->创新联合作战指挥人才专业化培养模式
2016-03/22->习近平同德国总统高克会谈
2016-03/23->推动改革举措精准对焦协同发力 形成落实新发展理念的体制机制
2016-03/24->围绕实现强军目标推进军队院校改革创新<BR/>为实现中国梦强军梦提供人才和智力支持
2016-03/25->习近平将对捷克进行国事访问并赴美国出席第四届核安全峰会
2016-03/26->习近平会见俄罗斯总统办公厅主任
2016-03/27->中共中央总书记习近平电贺洪秀柱当选中国国民党主席
2016-03/28->“习主席勉励我再创佳绩”
2016-03/29->习近平抵达布拉格
2016-03/30->习近平出席捷克总统泽曼举行的欢迎仪式
2016-03/31->习近平出席捷克总统泽曼举行的欢迎晚宴
2016-04/01->习近平会见丹麦首相拉斯穆森
2016-04/02->习近平会见美国总统奥巴马
2016-04/03->习近平结束对捷克共和国国事访问并出席第四届核安全峰会回到北京
2016-04/05->中办国办印发《关于进一步深化文化市场综合执法改革的意见》
2016-04/06->习近平会见英国约克公爵安德鲁王子
2016-04/07->突出问题导向确保取得实际成效 把全面从严治党落实到每一个支部
2016-04/08->适应新体制　实现新发展
2016-04/09->习近平同瑞士联邦主席施奈德-阿曼会谈
2016-04/12->中央军委政治工作部印发《关于认真组织学习〈习近平总书记系列重要讲话读本（2016年版）〉的通知》<BR/>
2016-04/13->习近平同尼日利亚总统布哈里会谈
2016-04/14->瞄准现实问题 精准发力破解
2016-04/15->汇聚起维护国家安全强大力量 不断提高人民群众安全感幸福感<BR/>
2016-04/16->习近平会见澳大利亚总理特恩布尔
2016-04/18->习近平发唁电对梁思礼逝世表示哀悼
2016-04/19->改革既要往增添发展新动力方向前进 也要往维护社会公平正义方向前进
2016-04/20->在践行新发展理念上先行一步  让互联网更好造福国家和人民
2016-04/21->抓住改革机遇 锐意开拓创新 聚力攻坚克难<BR/>加快构建具有我军特色的联合作战指挥体系
2016-04/22->下大气力把信访突出问题处理好　把群众合理合法的利益诉求解决好
2016-04/23->习近平致信祝贺清华大学建校105周年
2016-04/24->发展中国特色社会主义宗教理论<BR/>全面提高新形势下宗教工作水平
2016-04/25->坚持创新驱动发展勇攀科技高峰 <BR/>谱写中国航天事业新篇章
2016-04/26->习近平就政法队伍建设作出重要指示强调
2016-04/27->习近平《在网络安全和信息化工作座谈会上的讲话》单行本出版
2016-04/28->全面落实“十三五”规划纲要<BR/>加强改革创新开创发展新局面
2016-04/29->加大推进新形势下农村改革力度<BR/>促进农业基础稳固农民安居乐业
2016-04/30->分析研究当前经济形势和经济工作
2016-05/01->借鉴历史经验创新合作理念<BR/>让“一带一路”建设推动各国共同发展
2016-05/02->百余场理论宣讲直抵官兵心田
2016-05/03->学以致用训练多了硝烟味
2016-05/04->习近平同老挝人民革命党中央<BR/>总书记、国家主席本扬举行会谈
2016-05/05->习近平向中国-中东欧国家最高法院院长会议致贺信
2016-05/06->习近平会见俄罗斯国家杜马主席纳雷什金
2016-05/07->加大改革落实工作力度<BR/>让人才创新创造活力充分迸发
2016-05/09->要求全力组织搜救 尽最大努力减少人员伤亡
2016-05/10->习近平致电祝贺金正恩被推举为朝鲜劳动党委员长<BR/>
2016-05/11->中央军委训练监察组进驻各战区和军种部分单位
2016-05/12->习近平同摩洛哥国王穆罕默德六世会谈
2016-05/13->习近平向中国-阿拉伯国家合作论坛第七届部长级会议致贺信<BR/>
2016-05/14->坚持人民防空为人民  开创人民防空事业新局面<BR/>
2016-05/16->一批革新能手活跃演训一线
2016-05/17->坚定不移推进供给侧结构性改革<BR/>在发展中不断扩大中等收入群体
2016-05/18->结合中国特色社会主义伟大实践<BR/>加快构建中国特色哲学社会科学
2016-05/19->发挥功勋荣誉精神引领典型示范作用<BR/>推动全社会见贤思齐崇尚英雄争做先锋
2016-05/20->中共中央国务院印发《国家创新驱动发展战略纲要》
2016-05/21->坚定改革信心注重精准施策<BR/>提高改革效应放大制度优势
2016-05/22->习近平同巴基斯坦总统侯赛因互致贺电庆祝中巴建交65周年
2016-05/25->着眼联战联训 精选优秀人才
2016-05/26->深化改革开放优化发展环境<BR/>闯出老工业基地振兴发展新路
2016-05/27->习近平同印度总统慕克吉举行会谈
2016-05/28->研究部署规划建设北京城市副中心<BR/>和进一步推动京津冀协同发展有关工作
2016-05/29->党委领导政府主导社会参与全民行动<BR/>推动老龄事业全面协调可持续发展
2016-05/30->习主席的肯定激励我当好“排头兵”
2016-05/31->全国科技创新大会两院院士大会中国科协第九次全国代表大会在京召开
2016-06/01->继承和弘扬大陈岛垦荒精神<BR/>热爱祖国好好学习砥砺品格
2016-06/02->习近平会见朝鲜劳动党代表团
2016-06/03->习近平向第七届清洁能源部长级会议<BR/>和“创新使命”部长级会议致贺信
2016-06/04->习近平同柬埔寨国王西哈莫尼会谈
2016-06/06->《习近平关于全面建成小康社会论述摘编》出版发行
2016-06/07->国家主席习近平任免驻外大使
2016-06/08->习近平会见美国国务卿和财政部长
2016-06/09->把握战区建设的“纲”与“魂”
2016-06/10->我赴马里维和部队遇袭伤亡人员回国迎接仪式在长春举行
2016-06/11->聚焦主战 层层选拔 强化培训
2016-06/12->组织开展纪念中国共产党成立95周年群众性主题教育活动
2016-06/13->自觉为人民服务为人民造福<BR/>努力做出无愧于时代的业绩
2016-06/14->《习近平国防和军队建设重要论述选编（三）》印发全军
2016-06/16->习近平将对塞尔维亚、波兰、乌兹别克斯坦进行国事访问并出席上海合作组织成员国元首理事会第十六次会议
2016-06/17->习近平在塞尔维亚媒体发表署名文章<BR/>永远的朋友  真诚的伙伴
2016-06/18->习近平开始对塞尔维亚进行国事访问
2016-06/19->习近平同塞尔维亚总统尼科利奇会谈
2016-06/20->习近平开始对波兰进行国事访问
2016-06/21->习近平同波兰总统杜达举行会谈
2016-06/22->习近平出席波兰总统杜达举行的欢迎晚宴
2016-06/23->习近平同乌兹别克斯坦总统卡里莫夫举行会谈
2016-06/24->习近平主持中俄蒙三国元首第三次会晤
2016-06/25->习近平回到北京
2016-06/26->习近平同俄罗斯总统普京举行会谈
2016-06/27->对长征七号运载火箭首次飞行任务圆满成功的贺电
2016-06/28->习近平会见古巴共产党中央第一书记特使
2016-06/29->审议《中国共产党问责条例》
2016-06/30->庆祝中国共产党成立95周年<BR/>音乐会《信念永恒》在京举行
2016-07/01->习近平致电祝贺杜特尔特就任菲律宾总统
2016-07/02->庆祝中国共产党成立95周年大会在京隆重举行
2016-07/03->习近平《在庆祝中国共产党成立<BR/>95周年大会上的讲话》单行本出版
2016-07/04->不断把为崇高理想奋斗的伟大实践推向前进
2016-07/05->习近平和普京就中国共产党第六次全国代表大会会址常设展览馆建成致贺辞
2016-07/06->习近平同刚果共和国总统萨苏会谈
2016-07/07->习近平总书记“七一”重要讲话单行本面世3天发行达160万册
2016-07/08->习近平会见联合国秘书长潘基文
2016-07/09->坚定信心增强定力 坚定不移推进供给侧结构性改革
2016-07/12->空军某指挥所“老战士报告团”三十载不辍传播党的声音
2016-07/13->习近平会见欧洲理事会主席图斯克和欧盟委员会主席容克
2016-07/14->中国军队工作组乘军机赶赴南苏丹
2016-07/16->习近平向奥朗德总统致慰问电
2016-07/18->习近平致电祝贺非洲联盟第二十七届首脑会议召开
2016-07/21->把确保人民群众生命安全放在首位<BR/>继续全力做好防汛抗洪抢险救灾工作
2016-07/22->认清形势聚焦精准深化帮扶确保实效<BR/>切实做好新形势下东西部扶贫协作工作
2016-07/23->以更大的决心和气力抓好改革督察工作<BR/>使改革精准对接发展所需基层所盼民心所向
2016-07/24->习近平致信祝贺中国地质博物馆建馆100周年
2016-07/25->为国铸剑
2016-07/26->习近平会见美国总统国家安全事务助理赖斯
2016-07/27->决定召开十八届六中全会<BR/>分析研究当前经济形势 部署下半年经济工作
2016-07/28->坚持党在新形势下的强军目标<BR/>努力建设巩固国防和强大军队
2016-07/29->落实责任完善体系整合资源统筹力量<BR/>全面提高国家综合防灾减灾救灾能力
2016-07/30->坚持军地合力军民同心<BR/>全面提高双拥工作水平
2016-08/01->热烈庆祝建军89周年
2016-08/03->《共青团中央改革方案》
2016-08/04->我们对前途更加充满信心
2016-08/05->聚焦问题 找准抓手 创新理念
2016-08/06->创新驱动锻造打赢坚实“盾牌”
2016-08/07->里约奥运会隆重开幕
2016-08/11->习近平向侯赛因总统致慰问电
2016-08/12->国家主席习近平任免驻外大使
2016-08/16->二十国集团领导人第十一次峰会和金砖国家<BR/>领导人非正式会晤及有关活动将在杭州举行
2016-08/18->总结经验坚定信心扎实推进<BR/>让“一带一路”建设造福沿线各国人民
2016-08/19->第五届全国少数民族文艺会演开幕式文艺晚会在京举行
2016-08/20->习近平会见缅甸国务资政昂山素季
2016-08/21->描绘健康中国的美好蓝图
2016-08/22->中央军委主席习近平签署命令 给2个单位授予荣誉称号
2016-08/23->努力全方位、全周期保障人民健康
2016-08/25->尊重自然顺应自然保护自然 坚决筑牢国家生态安全屏障
2016-08/26->中国队加油！中国加油！
2016-08/27->审议“健康中国2030”规划纲要
2016-08/28->实施精准医疗 助力精准扶贫
2016-08/29->加快实现航空发动机及燃气轮机自主研发和制造生产 为把我国建设成为航空强国而不懈奋斗
2016-08/30->担负历史重任 瞄准世界一流 勇于创新超越<BR/>努力建设一支强大的现代化战略支援部队
2016-08/31->强化基础注重集成完善机制严格督察 按照时间表路线图推进改革
2016-09/01->习近平会见加拿大总理特鲁多
2016-09/03->习近平同哈萨克斯坦总统纳扎尔巴耶夫举行会谈
2016-09/04->习近平出席2016年二十国集团工商峰会开幕式并发表主旨演讲
2016-09/05->习近平出席金砖国家领导人非正式会晤
2016-09/06->二十国集团领导人杭州峰会继续举行
2016-09/07->弄潮儿向涛头立
2016-09/08->国家主席习近平任免驻外大使
2016-09/10->习近平会见俄罗斯联邦委员会主席
2016-09/11->习近平向首届清华大学苏世民书院开学典礼致贺信
2016-09/12->感受强军脉动 深扎信仰根子
2016-09/13->第三十九届国际标准化组织大会召开
2016-09/14->习近平向武汉联勤保障基地和各联勤保障中心授予军旗并致训词
2016-09/15->习近平会见俄罗斯联邦安全会议秘书
2016-09/16->开启现代联勤保障新篇章
2016-09/20->习近平致信祝贺第19届国际麻风大会开幕
2016-09/21->大力弘扬主人翁意识爱国主义精神无私奉献精神<BR/>为实现中华民族伟大复兴中国梦提供强大精神力量
2016-09/22->“你的军旅人生，有我一路同行”
2016-09/23->中办国办印发《关于省以下环保机构监测监察<BR/>执法垂直管理制度改革试点工作的指导意见》
2016-09/24->铭记红军丰功伟绩 弘扬伟大长征精神
2016-09/26->锻造面向未来的胜战之师
2016-09/27->牢记历史使命 提升战略能力努力建设一支强大的现代化火箭军
2016-09/28->讨论拟提请十八届六中全会审议的文件
2016-09/29->加强合作推动全球治理体系变革<BR/>共同促进人类和平与发展崇高事业
2016-09/30->中共中央举行学习《胡锦涛文选》报告会
2016-10/01->烈士纪念日向人民英雄敬献花篮仪式在京隆重举行
2016-10/09->习近平会见葡萄牙总理科斯塔
2016-10/10->加快推进网络信息技术自主创新<BR/>朝着建设网络强国目标不懈努力
2016-10/11->习近平将对柬埔寨、孟加拉国进行国事访问并出席<BR/>在印度果阿举行的金砖国家领导人第八次会晤
2016-10/12->坚决贯彻全面深化改革决策部署<BR>以自我革命精神推进改革
2016-10/13->做肝胆相照的好邻居、真朋友
2016-10/14->习近平同柬埔寨首相洪森举行会谈
2016-10/15->习近平开始对孟加拉国进行国事访问
2016-10/16->习近平会见俄罗斯总统普京
2016-10/17->万众一心 埋头苦干<BR/> 切实把精准扶贫精准脱贫落到实处
2016-10/18->习近平回到北京
2016-10/19->习近平同乌拉圭总统巴斯克斯举行会谈
2016-10/20->纪念红军长征胜利80周年<BR/> 文艺晚会《永远的长征》在京举行
2016-10/21->中央军委向红军老战士的致敬信
2016-10/22->纪念红军长征胜利80周年大会在京隆重举行
2016-10/24->书写全面从严治党的时代答卷
2016-10/25->认真学习贯彻习主席在纪念红军<BR/> 长征胜利80周年大会上的重要讲话
2016-10/26->印发《“健康中国2030”规划纲要》
2016-10/27->创新引擎驱动“医疗航母”远航
2016-10/28->中共十八届六中全会在京举行
2016-10/29->分析研究当前经济形势和经济工作
2016-10/30->增强“四个意识” 坚决听党指挥
2016-10/31->全面加强和规范党内政治生活
2016-11/01->坚持标本兼治综合治理系统建设 统筹推进安全生产领域改革发展
2016-11/02->习近平总书记会见中国国民党主席洪秀柱
2016-11/03->习近平同几内亚总统孔戴举行会谈
2016-11/04->习近平会见马来西亚总理纳吉布
2016-11/05->习近平就气候变化《巴黎协定》正式生效致信联合国秘书长潘基文
2016-11/06->习近平致信祝贺新华社建社85周年
2016-11/07->追忆伟大远征 仰望精神丰碑
2016-11/08->做党和人民信赖的新闻工作者
2016-11/09->书写政治建军时代篇章
2016-11/10->习近平同神舟十一号航天员亲切通话
2016-11/11->聚焦保障打赢 加快转型重塑<BR/>努力建设强大的现代化后勤
2016-11/12->纪念孙中山先生诞辰150周年大会在京举行
2016-11/13->共同反对“台独”分裂 携手实现民族复兴
2016-11/14->让互联网更好造福国家和人民
2016-11/15->追授海军某舰载航空兵部队一级飞行员<BR/> 张超“逐梦海天的强军先锋”荣誉称号
2016-11/16->保障人民选举权和被选举权<BR/>确保选举工作风清气正
2016-11/17->集思广益增进共识加强合作<BR/>让互联网更好造福人类
2016-11/18->习近平会见意大利总理伦齐
2016-11/19->习近平抵达基多对厄瓜多尔进行国事访问
2016-11/20->习近平抵达利马
2016-11/21->习近平出席亚太经合组织工商领导人峰会并发表主旨演讲
2016-11/22->强调面向未来开拓进取 共同绘制亚太合作的宏伟画卷
2016-11/23->习近平同秘鲁总统库琴斯基举行会谈
2016-11/24->习近平同智利总统巴切莱特举行会谈
2016-11/25->要求做好救援救治善后处置等工作<BR/>全面彻底排查各类隐患 狠抓安全生产责任落实<BR/>确保人民群众生命和财产安全
2016-11/26->习近平回到北京
2016-11/27->习近平向古巴国务委员会主席兼部长会议主席劳尔·卡斯特罗致唁电
2016-11/28->全军深入学习宣传贯彻习主席系列重要讲话精神座谈会在京召开
2016-11/29->习近平会见候任联合国秘书长古特雷斯
2016-11/30->中共中央举行纪念朱德同志诞辰130周年座谈会</BR>习近平发表重要讲话
2016-12/01->习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电
2016-12/02->习近平同塞拉利昂总统科罗马会谈
2016-12/03->习近平电贺哇集拉隆功就任泰国国王
2016-12/04->抓住机遇 一鼓作气 乘势而上<BR/>扎实推进军队规模结构和力量编成改革
2016-12/05->普及宪法知识增强宪法意识<BR/>弘扬宪法精神推动宪法实施
2016-12/06->总结经验完善思路突出重点 提高改革整体效能扩大改革受益面
2016-12/08->习近平同加蓬总统邦戈举行会谈
2016-12/09->习近平向巴总统侯赛因致慰问电
2016-12/10->中共中央召开党外人士座谈会 习近平主持并发表重要讲话
2016-12/11->坚持依法治国和以德治国相结合<BR/>推进国家治理体系和治理能力现代化
2016-12/12->西部战区空军深化理论武装助推转型发展
2016-12/13->动员社会各界广泛参与家庭文明建设<BR/> 推动形成社会主义家庭文明新风尚
2016-12/14->《习近平关于全面从严治党论述摘编》出版发行
2016-12/17->中央经济工作会议在北京举行
2016-12/19->中共中央国务院关于推进安全生产领域改革发展的意见
2016-12/20->习近平接受九国新任驻华大使递交国书
2016-12/21->在航天事业发展征程上勇攀高峰 努力建设航天强国和世界科技强国
2016-12/22->新修订的《军队审计条例》发布
2016-12/24->习近平会见来京述职的梁振英
2016-12/26->坚持依法治国与制度治党、依规治党统筹推进、一体建设
2016-12/27->习近平同联合国秘书长潘基文通电话
2016-12/28->对照贯彻落实党的十八届六中全会精神<BR/>研究加强党内政治生活和党内监督措施
2016-12/29->研究部署党风廉政建设和反腐败工作
2016-12/30->习近平致信祝贺《大辞海》出版暨《辞海》第一版面世80周年
2016-12/31->全国政协举行新年茶话会
2017-01/01->国家主席习近平发表二○一七年新年贺词
2017-01/02->习近平就洛伊特哈德就任<BR/> 2017年度瑞士联邦主席致贺电
2017-01/03->习近平向土耳其总统埃尔多安致慰问电
2017-01/04->严防严管严控食品安全风险 保证广大人民群众吃得放心安心
2017-01/05->“我们航行在领袖关注的目光里”
2017-01/06->永葆政治本色，推动全面从严治党向纵深发展
2017-01/07->推动全面从严治党不断向纵深发展
2017-01/08->保持定力 把握重点
2017-01/09->标本兼治 步步深入
2017-01/10->中办国办印发《省级空间规划试点方案》
2017-01/11->习近平将对瑞士进行国事访问、出席世界经济论坛<BR/>2017年年会并访问瑞士国际组织
2017-01/12->习近平将对瑞士进行国事访问、出席世界<BR/> 经济论坛2017年年会并访问瑞士国际组织
2017-01/13->全面提升防范应对各类风险挑战的水平<BR/> 确保国家长治久安人民安居乐业
2017-01/14->做热爱党热爱祖国热爱中华民族大家庭的模范
2017-01/16->习近平开始对瑞士联邦进行国事访问
2017-01/17->习近平同瑞士联邦主席洛伊特哈德会谈
2017-01/18->习近平出席世界经济论坛2017年年会开幕式并发表主旨演讲
2017-01/19->习近平会见国际奥委会主席巴赫
2017-01/20->习近平出席“共商共筑人类命运共同体”高级别会议并发表主旨演讲
2017-01/23->中共中央政治局召开会议
2017-01/24->科学制定规划集约利用资源 高质量完成冬奥会筹办工作
2017-01/25->祝伟大祖国更加繁荣昌盛　祝各族人民更加幸福安康
2017-01/26->向全军指战员武警部队官兵民兵预备役人员致以新春祝福
2017-01/27->中共中央国务院举行春节团拜会
2017-01/28->闻鸡起舞，撸起袖子加油干！
2017-01/29->“真情温暖人心”
2017-01/30->立即启动应急机制全力做好搜救工作
2017-02/02->永葆本色，担当主战之责
2017-02/03->改革，快马加鞭未下鞍
2017-02/06->中共中央国务院关于深入推进农业供给侧结构性<BR/> 改革加快培育农业农村发展新动能的若干意见
2017-02/07->党政主要负责同志要亲力亲为抓改革扑下身子抓落实
2017-02/08->习近平同斯里兰卡总统西里塞纳互致贺电庆祝中斯建交60周年
2017-02/09->铺就和平发展大通道
2017-02/10->“三堂联动”， 教育更富时代感号召力
2017-02/11->习近平同美国总统特朗普通电话
2017-02/13->习近平向德国当选总统施泰因迈尔致贺电
2017-02/14->以解决突出问题为突破口和主抓手推动党的十八届六中全会精神落到实处
2017-02/15->坚决维护核心听党指挥推进全面从严治党
2017-02/17->西部战区陆军聚焦转型发展解难题开新局
2017-02/18->习近平向侯赛因总统致慰问电
2017-02/22->中共中央政治局召开会议
2017-02/23->习近平同意大利总统马塔雷拉会谈
2017-02/25->习近平向2017“中丹旅游年”开幕式致书面贺词
2017-02/27->站在时代的潮头，筑造历史性工程
2017-02/28->中共中央国务院印发《关于加强和改进新形势下高校思想政治工作的意见》
2017-03/01->听取关于中央财经领导小组工作报告<BR/>研究推动落实经济领域重点工作
2017-03/04->全国政协十二届五次会议在京开幕
2017-03/05->我国广大知识分子要主动担当积极作为为国家富强民族振兴人民幸福多作贡献
2017-03/07->习近平会见柬埔寨国王西哈莫尼和太后莫尼列
2017-03/08->解放军代表团举行第一次全体会议
2017-03/09->十二届人大五次会议举行第二次全体会议
2017-03/10->东北老工业基地再出发
2017-03/11->习近平李克强张德江刘云山王岐山张高丽分别参加全国人大会议一些代表团审议
2017-03/12->筑牢民族团结的生命线
2017-03/13->加快建立军民融合创新体系<BR/>为我军建设提供强大科技支撑
2017-03/14->全国政协十二届五次会议闭幕
2017-03/15->从人民中汲取治国理政的智慧和力量
2017-03/16->十二届全国人大五次会议在京闭幕
2017-03/17->习近平同沙特国王萨勒曼会谈
2017-03/18->习近平同卢旺达总统卡加梅会谈
2017-03/19->全国人民代表大会常务委员会工作报告
2017-03/20->习近平会见美国国务卿蒂勒森
2017-03/21->《中国文联深化改革方案》
2017-03/22->以新作为开启新征程
2017-03/24->习近平和普京向中俄执政党机制化交往活动致贺信
2017-03/26->以“四个一”推动学以致用解决现实问题
2017-03/28->习近平同密克罗尼西亚联邦总统克里斯琴会谈
2017-03/30->中央军委办公厅印发《关于开展维护核心、听从指挥主题教育活动和推进“两学一做”学习教育常态化制度化的意见》
2017-03/31->习近平同塞尔维亚总统尼科利奇会谈
2017-04/01->听取2016年省级党委和政府脱贫攻坚工作成效考核情况汇报
2017-04/02->河北雄安新区设立
2017-04/04->穿越历史的友谊
2017-04/05->习近平向普京致慰问电
2017-04/06->习近平同芬兰总统尼尼斯托会谈
2017-04/07->习近平同芬兰总统尼尼斯托共同会见中芬冰雪运动员代表
2017-04/08->习近平和夫人彭丽媛出席美国总统特朗普和夫人梅拉尼娅举行的欢迎晚宴
2017-04/09->习近平回到北京
2017-04/11->习近平同缅甸总统吴廷觉举行会谈
2017-04/12->习近平会见林郑月娥
2017-04/13->习近平同美国总统特朗普通电话
2017-04/14->中共中央国务院印发《中长期青年发展规划（2016-2025年）》
2017-04/15->习近平会见圣普总理特罗瓦达
2017-04/16->时代呼唤这样的榜样
2017-04/17->总有一股英雄气
2017-04/19->习近平接见新调整组建军级单位主官
2017-04/20->县委书记的楷模  百姓心中的丰碑
2017-04/21->习近平全票当选
2017-04/22->扎实推动经济社会持续健康发展<BR/>以优异成绩迎接党的十九大胜利召开
2017-04/23->抓紧抓实年度各项工作 努力开创部队工作新局面
2017-04/24->《关于深入学习贯彻习主席系列重要讲话精神的意见》
2017-04/25->认真学习贯彻习主席重要指示精神<BR/>扎实推进“两学一做”学习教育常态化制度化
2017-04/26->分析研究当前经济形势和经济工作<BR/>审议《关于巡视中央政法单位情况的专题报告》
2017-04/27->金融活经济活金融稳经济稳 做好金融工作维护金融安全
2017-04/28->天舟一号飞行任务圆满成功
2017-05/02->看齐追随，从深知笃信开始
2017-05/04->立德树人德法兼修抓好法治人才培养<BR/>励志勤学刻苦磨炼促进青年成长进步
2017-05/05->习近平会见丹麦首相拉斯穆森
2017-05/06->习近平致信祝贺中华职业教育社成立一百周年
2017-05/08->《国家“十三五”时期文化发展改革规划纲要》
2017-05/09->习近平向法国新当选总统马克龙致贺电
2017-05/10->习近平同法国当选总统马克龙通电话
2017-05/11->习近平向韩国当选总统文在寅致贺电
2017-05/12->习近平同韩国总统文在寅通电话
2017-05/13->习近平同乌兹别克斯坦总统米尔济约耶夫会谈
2017-05/14->习近平同智利总统巴切莱特会谈
2017-05/15->习近平出席“一带一路”国际合作高峰论坛开幕式并发表主旨演讲
2017-05/16->“一带一路”国际合作高峰论坛举行圆桌峰会
2017-05/17->“一起飞向辽阔的蓝天”
2017-05/18->习近平致信祝贺中国社会科学院建院四十周年
2017-05/19->习近平在“一带一路”国际合作高峰论坛开幕式上的演讲《携手推进“一带一路”建设》单行本出版
2017-05/20->始终坚持人民公安为人民<BR/>做到对党忠诚服务人民执法公正纪律严明
2017-05/21->习近平向伊朗当选连任总统鲁哈尼致贺电
2017-05/22->《习近平论强军兴军》印发全军团以上领导干部
2017-05/23->学习贯彻习主席系列重要讲话精神贯穿教学全程
2017-05/24->认真谋划深入抓好各项改革试点<BR/>积极推广成功经验带动面上改革
2017-05/25->习近平致全国台湾同胞投资 企业联谊会成立10周年的贺信
2017-05/26->习近平对黄大年同志 先进事迹作出重要指示
2017-05/27->习近平致中国农业科学院 建院60周年的贺信
2017-05/28->习近平向埃及总统塞西致慰问电
2017-05/29->习近平向斯里兰卡总统西里塞纳致慰问电
2017-06/01->军事设施：形成多维立体保护态势
2017-06/02->《习近平关于社会主义经济 建设论述摘编》出版发行
2017-06/03->习近平将对哈萨克斯坦进行国事访问 并出席上海合作组织成员国元首理事会 第十七次会议和阿斯塔纳专项世博会开幕式
2017-06/05->以钉钉子精神抓落实
2017-06/06->习近平将对哈萨克斯坦进行国事访问<BR/>并出席上海合作组织成员国元首理事会<BR/>第十七次会议和阿斯塔纳专项世博会开幕式
2017-06/07->习近平向2017年“全球航天探索大会”致贺信
2017-06/08->习近平开始哈萨克斯坦之行
2017-06/09->习近平同哈萨克斯坦总统纳扎尔巴耶夫举行会谈
2017-06/10->习近平出席上海合作组织成员国元首理事会第十七次会议并发表重要讲话
2017-06/11->习近平结束哈萨克斯坦之行回到北京
2017-06/12->弹道无痕亦有痕
2017-06/13->我军新设立“八一勋章”并组织首次评选
2017-06/14->授予驻香港部队某旅特种作战一连荣誉称号
2017-06/15->习近平会见卢森堡首相贝泰尔
2017-06/17->感悟统帅关怀 矢志看齐追随
2017-06/18->习近平向2017年金砖国家运动会致贺信
2017-06/19->用工作成果衡量教育效果
2017-06/20->习近平集体会见金砖国家 外长会晤外方代表团团长
2017-06/21->加强集中统一领导加快形成全要素 多领域高效益的军民融合深度发展格局
2017-06/22->高举巡视利剑　推进全面从严治党
2017-06/23->全军军级以上单位纪检监察机关 建立基层风气监察联系点
2017-06/24->扎扎实实做好改革发展稳定各项工作 为党的十九大胜利召开营造良好环境
2017-06/25->全面提高遂行发射和试验任务能力 为建设航天强国再立新功
2017-06/26->习近平将赴香港出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼并视察香港特别行政区
2017-06/27->把握国家发展机遇 推进“一国两制”实践
2017-06/28->习近平将对俄罗斯、德国进行国事访问并出席二十国集团领导人第十二次峰会
2017-06/29->习近平向亚信非政府论坛第二次会议致贺词
2017-06/30->习近平会见梁振英和香港特别行政区行政、立法、司法机构负责人
2017-07/01->在新的起点上全面加强驻香港部队工作 坚决履行党和人民赋予的神圣使命
2017-07/02->习近平主席离开香港返回北京
2017-07/03->开启“一国两制”新阶段的重要标志
2017-07/04->习近平应约同美国总统特朗普通电话
2017-07/05->习近平会见俄罗斯总统普京
2017-07/06->习近平同德国总理默克尔举行会谈
2017-07/07->习近平抵达汉堡出席二十国集团领导人第十二次峰会
2017-07/08->习近平主持金砖国家领导人非正式会晤
2017-07/09->习近平会见美国总统特朗普
2017-07/10->习近平回到北京
2017-07/11->领航人民军队，向着世界一流军队迈进
2017-07/12->国家主席习近平任免驻外大使
2017-07/13->习近平接受八国新任驻华大使递交国书
2017-07/14->习近平会见加拿大总督约翰斯顿
2017-07/15->中共中央关于修改《中国共产党巡视工作条例》的决定
2017-07/16->服务实体经济防控金融风险深化金融改革<BR/>促进经济和金融良性循环健康发展
2017-07/17->中央军委主席习近平签署命令<BR/>发布新修订的《军队机关公文处理工作条例》
2017-07/18->营造稳定公平透明的营商环境 加快建设开放型经济新体制
2017-07/19->习近平同巴勒斯坦国总统阿巴斯会谈
2017-07/20->习近平向军事科学院国防大学国防科技大学授军旗致训词出席座谈会并发表重要讲话
2017-07/22->铭记光辉历史　传承红色基因<BR/>为把人民军队建设成为世界一流军队而不懈奋斗
2017-07/24->激发文化创造活力 向着社会主义文化强国迈进
2017-07/25->中共中央召开党外人士座谈会
2017-07/26->军队全力以赴全党全国大力支持 推动国防和军队改革向纵深发展
2017-07/27->我们的队伍向太阳
2017-07/28->我国确立中国特色功勋荣誉表彰制度体系
2017-07/29->中央军委举行颁授“八一勋章”和授予荣誉称号仪式
2017-07/30->习近平将检阅部队并发表重要讲话
2017-07/31->庆祝中国人民解放军建军90周年<BR/>阅兵在朱日和联合训练基地隆重举行
2017-08/01->热烈庆祝中国人民解放军建军90周年
2017-08/02->庆祝中国人民解放军建军90周年大会在京隆重举行
2017-08/03->开创生态文明新局面
2017-08/04->我军审计改革建设谱写新篇章
2017-08/05->习近平《在庆祝中国人民解放军建军<BR/>90周年大会上的讲话》单行本出版
2017-08/07->美好梦想，奔驰在辽阔草原
2017-08/08->国家主席习近平任免驻外大使
2017-08/09->要求迅速组织力量救灾全力以赴 抢救伤员　最大限度减少人员伤亡
2017-08/10->多军兵种展开空地联合救援
2017-08/13->习近平应约同美国总统特朗普通电话
2017-08/14->一名忠诚战士的“强军突击”
2017-08/16->扎根中国大地了解国情民情 用青春书写无愧于时代无愧于历史的华彩篇章
2017-08/17->看齐追随，强军路上再冲锋
2017-08/18->推动全社会形成尊医重卫的良好氛围 加快建立中国特色基本医疗卫生制度
2017-08/19->习近平就西班牙巴塞罗那发生货车冲撞人群恐怖袭击事件向西班牙国王费利佩六世致慰问电
2017-08/20->习近平致信祝贺第二次青藏高原综合科学考察研究启动
2017-08/21->发挥巡视工作利剑作用<BR/>促进人民军队重塑良好政治生态
2017-08/22->习近平向中国国际发展知识中心启动仪式<BR/>暨《中国落实2030年可持续发展议程进展报告》发布会致贺信
2017-08/23->贯彻讲话精神锤炼高原制胜本领
2017-08/24->习近平重要著作《摆脱贫困》英文版、法文版国内首发
2017-08/25->人民军队自我革命重塑的新长征
2017-08/27->牢牢把握群团改革正确方向<BR/>努力开创党的群团工作新局面
2017-08/28->第十三届全国运动会在天津隆重开幕
2017-08/29->持之以恒推进生态文明建设 努力形成人与自然和谐发展新格局
2017-08/30->加强领导总结经验运用规律 站在更高起点谋划和推进改革
2017-08/31->政治建军，固本开新永向前
2017-09/01->中共中央政治局会议建议<BR/>中国共产党第十九次全国代表大会10月18日在北京召开
2017-09/02->习近平同巴西总统特梅尔举行会谈
2017-09/04->习近平出席金砖国家工商论坛开幕式并发表主旨演讲
2017-09/05->金砖国家领导人第九次会晤举行
2017-09/06->习近平主持新兴市场国家与发展中国家对话会并发表重要讲话
2017-09/07->开启新的金砖合作发展之门
2017-09/08->迈向伟大复兴新征程
2017-09/09->习近平应约同法国总统马克龙通电话
2017-09/10->破解难题沉到一线攻关
2017-09/11->伟大的变革  历史的跨越
2017-09/12->习近平致信祝贺《联合国防治荒漠化公约》<BR/>第十三次缔约方大会高级别会议召开
2017-09/13->中共中央国务院关于开展质量提升行动的指导意见
2017-09/14->习近平向联合国世界旅游组织<BR/>第22届全体大会致贺词
2017-09/15->科技创新，迈向世界一流军队的强大引擎
2017-09/16->习近平向第二届中国质量（上海）大会致贺信
2017-09/18->精准抓建结硕果 争创一流迎盛会
2017-09/19->习近平同美国总统特朗普通电话
2017-09/20->坚持走中国特色社会主义社会治理之路 确保人民安居乐业社会安定有序
2017-09/21->习近平会见新加坡总理李显龙
2017-09/22->聚焦打赢砺雄师
2017-09/23->向军民融合发展重点领域聚焦用力</BR>以点带面推动整体水平提升
2017-09/24->《习近平谈治国理政》意大利、 阿尔巴尼亚文版分别在罗马和地拉那首发
2017-09/25->富国强军的战略之举
2017-09/26->振奋精神 砥砺奋进 再接再厉<BR/>为实现中华民族伟大复兴的中国梦继续奋斗
2017-09/27->习近平出席国际刑警组织第86届全体大会开幕式并发表主旨演讲
2017-09/28->坚持以人民为中心创作导向 坚定人民信心振奋人民精神
2017-09/29->统帅与士兵心连心
2017-09/30->深刻认识马克思主义时代意义和现实意义<BR/>继续推进马克思主义中国化时代化大众化
2017-10/01->烈士纪念日向人民英雄敬献花篮仪式在京隆重举行
2017-10/02->凝聚全党意志 不负历史担当
2017-10/03->习近平向美国总统特朗普致慰问电
2017-10/04->习近平致信祝贺中国人民大学建校八十周年
2017-10/06->七集政论专题片《不忘初心 继续前进》开播
2017-10/08->谱写国防动员建设新篇章
2017-10/09->聆听伟大复兴的时代足音
2017-10/10->再接再厉 扎实工作 坚决打赢脱贫攻坚战
2017-10/11->助力复兴伟业　烛照强国梦想
2017-10/12->“始终同人民想在一起、干在一起”
2017-10/13->全军官兵豪情满怀迎接十九大
2017-10/14->夯实中华民族伟大复兴的健康之基
2017-10/15->中共十八届七中全会在京举行
2017-10/16->中共中央召开党外人士座谈会<br/>征求对中共十九大报告的意见
2017-10/17->国家主席习近平任免驻外大使
2017-10/18->党的十九大举行预备会议和主席团第一次会议
2017-10/19->中国共产党第十九次全国代表大会在京开幕
2017-10/20->万众一心开拓进取把新时代<BR/>中国特色社会主义推向前进
2017-10/21->党的十九大主席团举行第二次会议
2017-10/22->高举伟大旗帜 坚定维护核心
2017-10/23->担当时代使命 推进伟大工程
2017-10/24->党的十九大主席团举行第三次、第四次会议
2017-10/25->中国共产党第十九次全国代表大会在京闭幕
2017-10/26->党的十九届一中全会产生中央领导机构 习近平任中共中央总书记中央军委主席
2017-10/27->为实现党在新时代的强军目标 把人民军队全面建成世界一流军队而奋斗
2017-10/28->研究部署学习宣传贯彻党的十九大精神
2017-10/29->切实学懂弄通做实党的十九大精神<BR/>努力在新时代开启新征程续写新篇章
2017-10/31->习近平会见越共中央总书记特使
2017-11/02->习近平会见俄罗斯总理梅德韦杰夫
2017-11/03->中共中央关于认真学习宣传贯彻党的十九大精神的决定
2017-11/04->中共中央办公厅 中共中央对外联络部公告
2017-11/05->人大常委会第三十次会议在京闭幕
2017-11/06->《关于全面深入贯彻军委主席负责制的意见》
2017-11/07->习近平主席就美国得克萨斯州教堂枪击事件向美国总统特朗普表达慰问
2017-11/08->国家主席习近平任免驻外大使
2017-11/09->习近平致中国记协成立80周年的贺信
2017-11/10->开创中越友好新局面
2017-11/11->习近平出席亚太经合组织工商领导人峰会并发表主旨演讲
2017-11/12->习近平出席亚太经合组织第二十五次领导人非正式会议并发表重要讲话
2017-11/13->习近平同越共中央总书记阮富仲举行会谈
2017-11/14->习近平同老挝人民革命党中央委员会 总书记、国家主席本扬举行会谈
2017-11/15->结束出席亚太经合组织第二十五次领导人非正式会议并对越南、老挝国事访问后习近平回到北京
2017-11/16->听，大国外交新时代的铿锵足音
2017-11/17->习近平应约同沙特国王萨勒曼通电话
2017-11/18->习近平同巴拿马总统巴雷拉举行会谈
2017-11/20->对照新要求校正练兵备战方向
2017-11/21->全面贯彻党的十九大精神<BR/>坚定不移将改革推向深入
2017-11/22->习近平总书记给内蒙古自治区<BR/>苏尼特右旗乌兰牧骑队员们的回信
2017-11/23->中办转发《中央宣传部、中央组织部关于认真<BR/>组织学习〈习近平谈治国理政〉第二卷的通知》
2017-11/24->习近平同吉布提总统盖莱举行会谈
2017-11/25->习近平会见缅甸国防军总司令
2017-11/26->习近平向埃及总统塞西致慰问电
2017-11/27->学深悟透，践行使命知行合一
2017-11/28->坚持不懈推进“厕所革命” 努力补齐影响群众生活品质短板
2017-11/29->民生小事大情怀
2017-11/30->习近平应约同美国总统特朗普通电话
2017-12/01->习近平会见出席“2017 从都国际论坛”外方嘉宾
2017-12/02->习近平出席中国共产党与世界政党高层对话会开幕式并发表主旨讲话
2017-12/04->尊重网络主权 发扬伙伴精神 <BR/>共同搭乘互联网和数字经济发展的快车
2017-12/05->认真组织学习《习近平谈治国理政》第二卷
2017-12/06->习近平会见加拿大总理特鲁多
2017-12/07->习近平致信祝贺二○一七年广州《财富》全球论坛开幕
2017-12/08->习近平同马尔代夫总统亚明会谈
2017-12/09->分析研究2018年经济工作
2017-12/10->审时度势精心谋划超前布局力争主动 <BR/>实施国家大数据战略加快建设数字中国
2017-12/11->习近平同布特弗利卡总统互致贺电 庆祝阿尔及利亚一号通信卫星发射成功
2017-12/13->打赢作风建设的攻坚战持久战
2017-12/14->铭记历史，提高新时代打赢能力
2017-12/15->深入学习贯彻党的十九大精神 全力推进新时代练兵备战工作
2017-12/16->习近平会见来京述职的林郑月娥
2017-12/17->聚精会神抓练兵备战
2017-12/18->实现历史性变革 迈向高质量发展
2017-12/19->习近平《携手建设更加美好的世界——在中国共产党<BR/>与世界政党高层对话会上的主旨讲话》单行本出版
2017-12/20->预警机动作战核心能力全面过硬
2017-12/21->中央经济工作会议在北京举行
2017-12/22->习近平同冈比亚总统巴罗举行会谈
2017-12/23->中办国办印发《关于做好2018年元旦春节期间有关工作的通知》
2017-12/24->出台刚性规定纠治机关作风
2017-12/25->中共中央国务院对AG600首飞成功的贺电
2017-12/26->把农村公路建好管好护好运营好 为广大农民致富奔小康加快推进农业农村现代化提供更好保障
2017-12/27->以认真学习贯彻习近平新时代中国特色社会主义思想<BR/>坚定维护以习近平同志为核心的党中央权威和集中统一领导<BR/>全面贯彻落实党的十九大各项决策部署情况为主题进行对照检查
2017-12/28->决定召开十九届二中全会研究部署党风廉政建设和反腐败工作
2017-12/29->习近平接见二○一七年度驻外使节<BR/>工作会议与会使节并发表重要讲话
2017-12/30->中央农村工作会议在北京举行
2017-12/31->弘扬留学报国的光荣传统 让青春之光闪耀在为梦想奋斗的道路上
2018-01/01->国家主席习近平发表二〇一八年新年贺词
2018-01/02->开启新征程  谱写新史诗
2018-01/03->汇聚奋进新时代开启新征程的磅礴伟力
2018-01/04->习近平向全军发布训令
2018-01/05->大抓实战化军事训练　聚力打造精锐作战力量
2018-01/06->以时不我待只争朝夕的精神投入工作<BR/>开创新时代中国特色社会主义事业新局面
2018-01/08->夺取反腐败斗争压倒性胜利的决心必须坚如磐石
2018-01/09->以时不我待只争朝夕的精神投入工作
2018-01/10->习近平同法国总统马克龙举行会谈
2018-01/11->习近平向武警部队授旗并致训词
2018-01/12->习近平应约同韩国总统文在寅通电话
2018-01/13->《习近平谈治国理政》第二卷全球发行突破1000万册
2018-01/14->中国共产党第十九届中央纪律检查委员会第二次全体会议公报
2018-01/15->中共中央关于建立国务院向全国人大常委会<BR/>报告国有资产管理情况制度的意见
2018-01/16->听取全国人大常委会、国务院、全国政协、最高人民法院、<BR/>最高人民检察院党组工作汇报  听取中央书记处工作报告
2018-01/17->习近平应约同美国总统特朗普通电话
2018-01/18->狠抓训风立起为战导向
2018-01/19->立足战位书写中国航天新的荣光
2018-01/20->中共十九届二中全会在京举行
2018-01/21->中共中央召开党外人士座谈会
2018-01/22->更好发挥宪法的规范引领推动保障作用
2018-01/23->习近平致全国个体劳动者第五次代表大会的贺信
2018-01/24->思想再解放改革再深入工作再抓实 推动全面深化改革在新起点上实现新突破
2018-01/25->中共中央国务院发出《关于 开展扫黑除恶专项斗争的通知》
2018-01/26->指引人类进步与变革的力量
2018-01/27->全军部队开训情况专项监察部署展开
2018-01/28->新年度工作筹划聚焦备战打仗
2018-01/29->《习近平谈治国理政》 第一卷再版发行
2018-01/30->国家主席习近平任免驻外大使
2018-01/31->习近平全票当选
2018-02/01->深刻认识建设现代化经济体系重要性 推动我国经济发展焕发新活力迈上新台阶
2018-02/02->习近平会见英国首相特雷莎·梅
2018-02/03->习近平接见武警部队第三次党代会代表
2018-02/04->《习近平谈治国理政》第二卷全球发行突破1300万册
2018-02/05->中共中央国务院关于实施乡村振兴战略的意见
2018-02/06->中办国办印发《农村人居环境整治三年行动方案》
2018-02/07->多党合作要有新气象思想共识要有新提高<BR/>履职尽责要有新作为参政党要有新面貌
2018-02/08->习近平会见荷兰国王威廉-亚历山大
2018-02/09->习近平与越共中央总书记阮富仲互致新年贺信
2018-02/12->解放军十三届全国人大代表选举产生
2018-02/13->向全体解放军指战员武警部队官兵民兵预备役人员致以新春祝福
2018-02/14->祝福全国各族人民新春吉祥 祝愿伟大祖国更加繁荣昌盛
2018-02/15->新时代是奋斗者的时代
2018-02/16->习近平回信祝福和勉励香港青少年
2018-02/17->习近平向南非当选总统拉马福萨致贺电
2018-02/19->“三信一书”活动砥砺血性胆气
2018-02/20->习近平向伊朗总统鲁哈尼致慰问电
2018-02/22->谱写新时代改革新篇章
2018-02/23->听取河北雄安新区规划编制情况的汇报
2018-02/24->中共中央印发《中央党内法规制定工作第二个五年规划（2018－2022年）》
2018-02/25->决定召开十九届三中全会
2018-02/26->更加注重发挥宪法重要作用 把实施宪法提高到新的水平
2018-02/27->中办国办印发《关于分类推进人才评价机制改革的指导意见》
2018-02/28->中办国办印发《关于加强知识产权 审判领域改革创新若干问题的意见》
2018-03/01->中共十九届三中全会在京举行
2018-03/02->中共中央举行纪念周恩来同志 诞辰120周年座谈会
2018-03/03->真抓实干坚定实施军民融合发展战略<BR/>开创新时代军民融合深度发展新局面
2018-03/04->全国政协十三届一次会议在京开幕
2018-03/05->坚持多党合作发展社会主义民主政治<BR/>为决胜全面建成小康社会而团结奋斗
2018-03/06->国家主席习近平任免驻外大使
2018-03/07->风雪边关兵心暖
2018-03/08->习近平李克强栗战书汪洋王沪宁赵乐际韩正<BR/>分别参加全国人大会议一些代表团审议
2018-03/09->习近平李克强王沪宁赵乐际韩正<BR/>分别参加全国人大会议一些代表团审议
2018-03/10->十三届人大一次会议举行第二次全体会议
2018-03/11->习近平李克强栗战书赵乐际<BR/>分别参加全国人大会议一些代表团审议
2018-03/12->十三届人大一次会议举行第三次全体会议
2018-03/13->扎扎实实推进军民融合深度发展<BR/>为实现中国梦强军梦提供强大动力和战略支撑
2018-03/14->十三届人大一次会议举行第四次全体会议
2018-03/15->习近平电贺默克尔连任德国总理
2018-03/16->全国政协十三届一次会议闭幕
2018-03/17->奋进在新时代的浩荡春风里
2018-03/18->习近平全票当选国家主席中央军委主席<BR/>栗战书当选全国人大常委会委员长
2018-03/19->根据国家主席习近平的提名<BR/>决定李克强为国务院总理
2018-03/20->习近平向俄罗斯当选总统普京致贺电
2018-03/21->习近平应约同印度总理莫迪通电话
2018-03/22->中共中央印发《深化党和国家机构改革方案》
2018-03/23->习近平同喀麦隆总统比亚举行会谈
2018-03/24->习近平接受六国新任驻华大使递交国书
2018-03/25->全国人民代表大会常务委员会工作报告
2018-03/26->做新时代的见证者开创者建设者
2018-03/27->中央军委办公厅发出通知要求全军<BR/>认真传达学习十三届全国人大一次会议精神
2018-03/28->自主抓建，营级党委挑重担
2018-03/29->习近平同金正恩举行会谈
2018-03/30->习近平同纳米比亚总统根哥布会谈
2018-03/31->中共中央政治局召开会议
2018-04/01->领航新时代中国经济航船
2018-04/03->像对待生命一样对待生态环境<BR>让祖国大地不断绿起来美起来
2018-04/06->弘扬英雄精神 担当强军重任
2018-04/08->人人都在训练里 个个都在竞赛中
2018-04/09->习近平同奥地利总统范德贝伦会谈
2018-04/10->《摆脱贫困》英、法文版电子书上线
2018-04/11->习近平出席博鳌亚洲论坛2018年年会开幕式并发表主旨演讲
2018-04/12->习近平集体会见博鳌亚洲论坛现任和候任理事
2018-04/13->深入贯彻新时代党的强军思想 把人民海军全面建成世界一流海军
2018-04/14->在新时代新起点上继续把全面深化改革推向前进
2018-04/15->中共中央国务院关于支持海南 全面深化改革开放的指导意见
2018-04/16->中央军委主席习近平签署命令
2018-04/17->习近平会见世界经济论坛主席施瓦布
2018-04/18->全面贯彻落实总体国家安全观<BR/>开创新时代国家安全工作新局面
2018-04/19->《习近平“一带一路”国际合作高峰论坛重要讲话》出版发行
2018-04/20->习近平向古共中央第一书记劳尔·卡斯特罗和古巴新任国务委员会主席兼部长会议主席迪亚斯-卡内尔致贺电
2018-04/22->敏锐抓住信息化发展历史机遇 自主创新推进网络强国建设
2018-04/23->习近平致首届数字中国建设峰会的贺信
