2016-01/01->国家主席习近平发表二○一六年新年贺词
2016-01/02->习近平向中国人民解放军陆军火箭军战略支援部队授予军旗并致训词
2016-01/16->习近平将对沙特、埃及、伊朗进行国事访问
2016-01/17->习近平出席亚洲基础设施投资银行开业仪式并致辞
2016-01/20->习近平同沙特阿拉伯国王萨勒曼会谈
2016-01/21->习近平开始对埃及进行国事访问
2016-01/22->习近平会见埃及总统塞西
2016-01/23->习近平开始对伊朗进行国事访问
2016-01/24->习近平同伊朗总统鲁哈尼会谈
2016-01/25->习近平主席回到北京
2016-01/26->习近平主席任免驻外大使
2016-01/28->习近平会见美国国务卿克里
2016-02/02->习近平向各战区授予军旗发布训令
2016-02/06->习近平应约同美国总统奥巴马通话
2016-02/08->习近平对台湾6.7级地震受灾同胞表示慰问
2016-02/09->习近平慰问台湾地震同胞体现“两岸命运共同体”理念
2016-02/15->《习近平关于科技创新论述摘编》出版发行
2016-03/01->习近平会见越共中央总书记特使
2016-03/02->习近平向2016“中美旅游年”开幕式致贺词
2016-03/08->习近平李克强张德江俞正声刘云山王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/09->习近平李克强张德江俞正声刘云山王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/11->习近平李克强张德江王岐山张高丽<BR/>分别参加全国人大会议一些代表团审议
2016-03/17->习近平电贺吴廷觉当选缅甸总统
2016-03/22->习近平同德国总统高克会谈
2016-03/25->习近平将对捷克进行国事访问并赴美国出席第四届核安全峰会
2016-03/26->习近平会见俄罗斯总统办公厅主任
2016-03/27->中共中央总书记习近平电贺洪秀柱当选中国国民党主席
2016-03/28->“习主席勉励我再创佳绩”
2016-03/29->习近平抵达布拉格
2016-03/30->习近平出席捷克总统泽曼举行的欢迎仪式
2016-03/31->习近平出席捷克总统泽曼举行的欢迎晚宴
2016-04/01->习近平会见丹麦首相拉斯穆森
2016-04/02->习近平会见美国总统奥巴马
2016-04/03->习近平结束对捷克共和国国事访问并出席第四届核安全峰会回到北京
2016-04/06->习近平会见英国约克公爵安德鲁王子
2016-04/09->习近平同瑞士联邦主席施奈德-阿曼会谈
2016-04/12->中央军委政治工作部印发《关于认真组织学习〈习近平总书记系列重要讲话读本（2016年版）〉的通知》<BR/>
2016-04/13->习近平同尼日利亚总统布哈里会谈
2016-04/16->习近平会见澳大利亚总理特恩布尔
2016-04/18->习近平发唁电对梁思礼逝世表示哀悼
2016-04/23->习近平致信祝贺清华大学建校105周年
2016-04/26->习近平就政法队伍建设作出重要指示强调
2016-04/27->习近平《在网络安全和信息化工作座谈会上的讲话》单行本出版
2016-05/04->习近平同老挝人民革命党中央<BR/>总书记、国家主席本扬举行会谈
2016-05/05->习近平向中国-中东欧国家最高法院院长会议致贺信
2016-05/06->习近平会见俄罗斯国家杜马主席纳雷什金
2016-05/10->习近平致电祝贺金正恩被推举为朝鲜劳动党委员长<BR/>
2016-05/12->习近平同摩洛哥国王穆罕默德六世会谈
2016-05/13->习近平向中国-阿拉伯国家合作论坛第七届部长级会议致贺信<BR/>
2016-05/22->习近平同巴基斯坦总统侯赛因互致贺电庆祝中巴建交65周年
2016-05/27->习近平同印度总统慕克吉举行会谈
2016-05/30->习主席的肯定激励我当好“排头兵”
2016-06/02->习近平会见朝鲜劳动党代表团
2016-06/03->习近平向第七届清洁能源部长级会议<BR/>和“创新使命”部长级会议致贺信
2016-06/04->习近平同柬埔寨国王西哈莫尼会谈
2016-06/06->《习近平关于全面建成小康社会论述摘编》出版发行
2016-06/07->国家主席习近平任免驻外大使
2016-06/08->习近平会见美国国务卿和财政部长
2016-06/14->《习近平国防和军队建设重要论述选编（三）》印发全军
2016-06/16->习近平将对塞尔维亚、波兰、乌兹别克斯坦进行国事访问并出席上海合作组织成员国元首理事会第十六次会议
2016-06/17->习近平在塞尔维亚媒体发表署名文章<BR/>永远的朋友  真诚的伙伴
2016-06/18->习近平开始对塞尔维亚进行国事访问
2016-06/19->习近平同塞尔维亚总统尼科利奇会谈
2016-06/20->习近平开始对波兰进行国事访问
2016-06/21->习近平同波兰总统杜达举行会谈
2016-06/22->习近平出席波兰总统杜达举行的欢迎晚宴
2016-06/23->习近平同乌兹别克斯坦总统卡里莫夫举行会谈
2016-06/24->习近平主持中俄蒙三国元首第三次会晤
2016-06/25->习近平回到北京
2016-06/26->习近平同俄罗斯总统普京举行会谈
2016-06/28->习近平会见古巴共产党中央第一书记特使
2016-07/01->习近平致电祝贺杜特尔特就任菲律宾总统
2016-07/03->习近平《在庆祝中国共产党成立<BR/>95周年大会上的讲话》单行本出版
2016-07/05->习近平和普京就中国共产党第六次全国代表大会会址常设展览馆建成致贺辞
2016-07/06->习近平同刚果共和国总统萨苏会谈
2016-07/07->习近平总书记“七一”重要讲话单行本面世3天发行达160万册
2016-07/08->习近平会见联合国秘书长潘基文
2016-07/13->习近平会见欧洲理事会主席图斯克和欧盟委员会主席容克
2016-07/16->习近平向奥朗德总统致慰问电
2016-07/18->习近平致电祝贺非洲联盟第二十七届首脑会议召开
2016-07/24->习近平致信祝贺中国地质博物馆建馆100周年
2016-07/26->习近平会见美国总统国家安全事务助理赖斯
2016-08/11->习近平向侯赛因总统致慰问电
2016-08/12->国家主席习近平任免驻外大使
2016-08/20->习近平会见缅甸国务资政昂山素季
2016-08/22->中央军委主席习近平签署命令 给2个单位授予荣誉称号
2016-09/01->习近平会见加拿大总理特鲁多
2016-09/03->习近平同哈萨克斯坦总统纳扎尔巴耶夫举行会谈
2016-09/04->习近平出席2016年二十国集团工商峰会开幕式并发表主旨演讲
2016-09/05->习近平出席金砖国家领导人非正式会晤
2016-09/08->国家主席习近平任免驻外大使
2016-09/10->习近平会见俄罗斯联邦委员会主席
2016-09/11->习近平向首届清华大学苏世民书院开学典礼致贺信
2016-09/14->习近平向武汉联勤保障基地和各联勤保障中心授予军旗并致训词
2016-09/15->习近平会见俄罗斯联邦安全会议秘书
2016-09/20->习近平致信祝贺第19届国际麻风大会开幕
2016-10/09->习近平会见葡萄牙总理科斯塔
2016-10/11->习近平将对柬埔寨、孟加拉国进行国事访问并出席<BR/>在印度果阿举行的金砖国家领导人第八次会晤
2016-10/14->习近平同柬埔寨首相洪森举行会谈
2016-10/15->习近平开始对孟加拉国进行国事访问
2016-10/16->习近平会见俄罗斯总统普京
2016-10/18->习近平回到北京
2016-10/19->习近平同乌拉圭总统巴斯克斯举行会谈
2016-10/25->认真学习贯彻习主席在纪念红军<BR/> 长征胜利80周年大会上的重要讲话
2016-11/02->习近平总书记会见中国国民党主席洪秀柱
2016-11/03->习近平同几内亚总统孔戴举行会谈
2016-11/04->习近平会见马来西亚总理纳吉布
2016-11/05->习近平就气候变化《巴黎协定》正式生效致信联合国秘书长潘基文
2016-11/06->习近平致信祝贺新华社建社85周年
2016-11/10->习近平同神舟十一号航天员亲切通话
2016-11/18->习近平会见意大利总理伦齐
2016-11/19->习近平抵达基多对厄瓜多尔进行国事访问
2016-11/20->习近平抵达利马
2016-11/21->习近平出席亚太经合组织工商领导人峰会并发表主旨演讲
2016-11/23->习近平同秘鲁总统库琴斯基举行会谈
2016-11/24->习近平同智利总统巴切莱特举行会谈
2016-11/26->习近平回到北京
2016-11/27->习近平向古巴国务委员会主席兼部长会议主席劳尔·卡斯特罗致唁电
2016-11/28->全军深入学习宣传贯彻习主席系列重要讲话精神座谈会在京召开
2016-11/29->习近平会见候任联合国秘书长古特雷斯
2016-11/30->中共中央举行纪念朱德同志诞辰130周年座谈会</BR>习近平发表重要讲话
2016-12/01->习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电
2016-12/02->习近平同塞拉利昂总统科罗马会谈
2016-12/03->习近平电贺哇集拉隆功就任泰国国王
2016-12/08->习近平同加蓬总统邦戈举行会谈
2016-12/09->习近平向巴总统侯赛因致慰问电
2016-12/10->中共中央召开党外人士座谈会 习近平主持并发表重要讲话
2016-12/14->《习近平关于全面从严治党论述摘编》出版发行
2016-12/20->习近平接受九国新任驻华大使递交国书
2016-12/24->习近平会见来京述职的梁振英
2016-12/27->习近平同联合国秘书长潘基文通电话
2016-12/30->习近平致信祝贺《大辞海》出版暨《辞海》第一版面世80周年
2017-01/01->国家主席习近平发表二○一七年新年贺词
2017-01/02->习近平就洛伊特哈德就任<BR/> 2017年度瑞士联邦主席致贺电
2017-01/03->习近平向土耳其总统埃尔多安致慰问电
2017-01/11->习近平将对瑞士进行国事访问、出席世界经济论坛<BR/>2017年年会并访问瑞士国际组织
2017-01/12->习近平将对瑞士进行国事访问、出席世界<BR/> 经济论坛2017年年会并访问瑞士国际组织
2017-01/16->习近平开始对瑞士联邦进行国事访问
2017-01/17->习近平同瑞士联邦主席洛伊特哈德会谈
2017-01/18->习近平出席世界经济论坛2017年年会开幕式并发表主旨演讲
2017-01/19->习近平会见国际奥委会主席巴赫
2017-01/20->习近平出席“共商共筑人类命运共同体”高级别会议并发表主旨演讲
2017-02/08->习近平同斯里兰卡总统西里塞纳互致贺电庆祝中斯建交60周年
2017-02/11->习近平同美国总统特朗普通电话
2017-02/13->习近平向德国当选总统施泰因迈尔致贺电
2017-02/18->习近平向侯赛因总统致慰问电
2017-02/23->习近平同意大利总统马塔雷拉会谈
2017-02/25->习近平向2017“中丹旅游年”开幕式致书面贺词
2017-03/07->习近平会见柬埔寨国王西哈莫尼和太后莫尼列
2017-03/11->习近平李克强张德江刘云山王岐山张高丽分别参加全国人大会议一些代表团审议
2017-03/17->习近平同沙特国王萨勒曼会谈
2017-03/18->习近平同卢旺达总统卡加梅会谈
2017-03/20->习近平会见美国国务卿蒂勒森
2017-03/24->习近平和普京向中俄执政党机制化交往活动致贺信
2017-03/28->习近平同密克罗尼西亚联邦总统克里斯琴会谈
2017-03/31->习近平同塞尔维亚总统尼科利奇会谈
2017-04/05->习近平向普京致慰问电
2017-04/06->习近平同芬兰总统尼尼斯托会谈
2017-04/07->习近平同芬兰总统尼尼斯托共同会见中芬冰雪运动员代表
2017-04/08->习近平和夫人彭丽媛出席美国总统特朗普和夫人梅拉尼娅举行的欢迎晚宴
2017-04/09->习近平回到北京
2017-04/11->习近平同缅甸总统吴廷觉举行会谈
2017-04/12->习近平会见林郑月娥
2017-04/13->习近平同美国总统特朗普通电话
2017-04/15->习近平会见圣普总理特罗瓦达
2017-04/19->习近平接见新调整组建军级单位主官
2017-04/21->习近平全票当选
2017-04/24->《关于深入学习贯彻习主席系列重要讲话精神的意见》
2017-04/25->认真学习贯彻习主席重要指示精神<BR/>扎实推进“两学一做”学习教育常态化制度化
2017-05/05->习近平会见丹麦首相拉斯穆森
2017-05/06->习近平致信祝贺中华职业教育社成立一百周年
2017-05/09->习近平向法国新当选总统马克龙致贺电
2017-05/10->习近平同法国当选总统马克龙通电话
2017-05/11->习近平向韩国当选总统文在寅致贺电
2017-05/12->习近平同韩国总统文在寅通电话
2017-05/13->习近平同乌兹别克斯坦总统米尔济约耶夫会谈
2017-05/14->习近平同智利总统巴切莱特会谈
2017-05/15->习近平出席“一带一路”国际合作高峰论坛开幕式并发表主旨演讲
2017-05/18->习近平致信祝贺中国社会科学院建院四十周年
2017-05/19->习近平在“一带一路”国际合作高峰论坛开幕式上的演讲《携手推进“一带一路”建设》单行本出版
2017-05/21->习近平向伊朗当选连任总统鲁哈尼致贺电
2017-05/22->《习近平论强军兴军》印发全军团以上领导干部
2017-05/23->学习贯彻习主席系列重要讲话精神贯穿教学全程
2017-05/25->习近平致全国台湾同胞投资 企业联谊会成立10周年的贺信
2017-05/26->习近平对黄大年同志 先进事迹作出重要指示
2017-05/27->习近平致中国农业科学院 建院60周年的贺信
2017-05/28->习近平向埃及总统塞西致慰问电
2017-05/29->习近平向斯里兰卡总统西里塞纳致慰问电
2017-06/02->《习近平关于社会主义经济 建设论述摘编》出版发行
2017-06/03->习近平将对哈萨克斯坦进行国事访问 并出席上海合作组织成员国元首理事会 第十七次会议和阿斯塔纳专项世博会开幕式
2017-06/06->习近平将对哈萨克斯坦进行国事访问<BR/>并出席上海合作组织成员国元首理事会<BR/>第十七次会议和阿斯塔纳专项世博会开幕式
2017-06/07->习近平向2017年“全球航天探索大会”致贺信
2017-06/08->习近平开始哈萨克斯坦之行
2017-06/09->习近平同哈萨克斯坦总统纳扎尔巴耶夫举行会谈
2017-06/10->习近平出席上海合作组织成员国元首理事会第十七次会议并发表重要讲话
2017-06/11->习近平结束哈萨克斯坦之行回到北京
2017-06/15->习近平会见卢森堡首相贝泰尔
2017-06/18->习近平向2017年金砖国家运动会致贺信
2017-06/20->习近平集体会见金砖国家 外长会晤外方代表团团长
2017-06/26->习近平将赴香港出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼并视察香港特别行政区
2017-06/28->习近平将对俄罗斯、德国进行国事访问并出席二十国集团领导人第十二次峰会
2017-06/29->习近平向亚信非政府论坛第二次会议致贺词
2017-06/30->习近平会见梁振英和香港特别行政区行政、立法、司法机构负责人
2017-07/02->习近平主席离开香港返回北京
2017-07/04->习近平应约同美国总统特朗普通电话
2017-07/05->习近平会见俄罗斯总统普京
2017-07/06->习近平同德国总理默克尔举行会谈
2017-07/07->习近平抵达汉堡出席二十国集团领导人第十二次峰会
2017-07/08->习近平主持金砖国家领导人非正式会晤
2017-07/09->习近平会见美国总统特朗普
2017-07/10->习近平回到北京
2017-07/12->国家主席习近平任免驻外大使
2017-07/13->习近平接受八国新任驻华大使递交国书
2017-07/14->习近平会见加拿大总督约翰斯顿
2017-07/17->中央军委主席习近平签署命令<BR/>发布新修订的《军队机关公文处理工作条例》
2017-07/19->习近平同巴勒斯坦国总统阿巴斯会谈
2017-07/20->习近平向军事科学院国防大学国防科技大学授军旗致训词出席座谈会并发表重要讲话
2017-07/30->习近平将检阅部队并发表重要讲话
2017-08/05->习近平《在庆祝中国人民解放军建军<BR/>90周年大会上的讲话》单行本出版
2017-08/08->国家主席习近平任免驻外大使
2017-08/13->习近平应约同美国总统特朗普通电话
2017-08/19->习近平就西班牙巴塞罗那发生货车冲撞人群恐怖袭击事件向西班牙国王费利佩六世致慰问电
2017-08/20->习近平致信祝贺第二次青藏高原综合科学考察研究启动
2017-08/22->习近平向中国国际发展知识中心启动仪式<BR/>暨《中国落实2030年可持续发展议程进展报告》发布会致贺信
2017-08/24->习近平重要著作《摆脱贫困》英文版、法文版国内首发
2017-09/02->习近平同巴西总统特梅尔举行会谈
2017-09/04->习近平出席金砖国家工商论坛开幕式并发表主旨演讲
2017-09/06->习近平主持新兴市场国家与发展中国家对话会并发表重要讲话
2017-09/09->习近平应约同法国总统马克龙通电话
2017-09/12->习近平致信祝贺《联合国防治荒漠化公约》<BR/>第十三次缔约方大会高级别会议召开
2017-09/14->习近平向联合国世界旅游组织<BR/>第22届全体大会致贺词
2017-09/16->习近平向第二届中国质量（上海）大会致贺信
2017-09/19->习近平同美国总统特朗普通电话
2017-09/21->习近平会见新加坡总理李显龙
2017-09/24->《习近平谈治国理政》意大利、 阿尔巴尼亚文版分别在罗马和地拉那首发
2017-09/27->习近平出席国际刑警组织第86届全体大会开幕式并发表主旨演讲
2017-10/03->习近平向美国总统特朗普致慰问电
2017-10/04->习近平致信祝贺中国人民大学建校八十周年
2017-10/17->国家主席习近平任免驻外大使
2017-10/26->党的十九届一中全会产生中央领导机构 习近平任中共中央总书记中央军委主席
2017-10/31->习近平会见越共中央总书记特使
2017-11/02->习近平会见俄罗斯总理梅德韦杰夫
2017-11/07->习近平主席就美国得克萨斯州教堂枪击事件向美国总统特朗普表达慰问
2017-11/08->国家主席习近平任免驻外大使
2017-11/09->习近平致中国记协成立80周年的贺信
2017-11/11->习近平出席亚太经合组织工商领导人峰会并发表主旨演讲
2017-11/12->习近平出席亚太经合组织第二十五次领导人非正式会议并发表重要讲话
2017-11/13->习近平同越共中央总书记阮富仲举行会谈
2017-11/14->习近平同老挝人民革命党中央委员会 总书记、国家主席本扬举行会谈
2017-11/15->结束出席亚太经合组织第二十五次领导人非正式会议并对越南、老挝国事访问后习近平回到北京
2017-11/17->习近平应约同沙特国王萨勒曼通电话
2017-11/18->习近平同巴拿马总统巴雷拉举行会谈
2017-11/22->习近平总书记给内蒙古自治区<BR/>苏尼特右旗乌兰牧骑队员们的回信
2017-11/23->中办转发《中央宣传部、中央组织部关于认真<BR/>组织学习〈习近平谈治国理政〉第二卷的通知》
2017-11/24->习近平同吉布提总统盖莱举行会谈
2017-11/25->习近平会见缅甸国防军总司令
2017-11/26->习近平向埃及总统塞西致慰问电
2017-11/30->习近平应约同美国总统特朗普通电话
2017-12/01->习近平会见出席“2017 从都国际论坛”外方嘉宾
2017-12/02->习近平出席中国共产党与世界政党高层对话会开幕式并发表主旨讲话
2017-12/05->认真组织学习《习近平谈治国理政》第二卷
2017-12/06->习近平会见加拿大总理特鲁多
2017-12/07->习近平致信祝贺二○一七年广州《财富》全球论坛开幕
2017-12/08->习近平同马尔代夫总统亚明会谈
2017-12/11->习近平同布特弗利卡总统互致贺电 庆祝阿尔及利亚一号通信卫星发射成功
2017-12/16->习近平会见来京述职的林郑月娥
2017-12/19->习近平《携手建设更加美好的世界——在中国共产党<BR/>与世界政党高层对话会上的主旨讲话》单行本出版
2017-12/22->习近平同冈比亚总统巴罗举行会谈
2017-12/27->以认真学习贯彻习近平新时代中国特色社会主义思想<BR/>坚定维护以习近平同志为核心的党中央权威和集中统一领导<BR/>全面贯彻落实党的十九大各项决策部署情况为主题进行对照检查
2017-12/29->习近平接见二○一七年度驻外使节<BR/>工作会议与会使节并发表重要讲话
2018-01/01->国家主席习近平发表二〇一八年新年贺词
2018-01/04->习近平向全军发布训令
2018-01/10->习近平同法国总统马克龙举行会谈
2018-01/11->习近平向武警部队授旗并致训词
2018-01/12->习近平应约同韩国总统文在寅通电话
2018-01/13->《习近平谈治国理政》第二卷全球发行突破1000万册
2018-01/17->习近平应约同美国总统特朗普通电话
2018-01/23->习近平致全国个体劳动者第五次代表大会的贺信
2018-01/29->《习近平谈治国理政》 第一卷再版发行
2018-01/30->国家主席习近平任免驻外大使
2018-01/31->习近平全票当选
2018-02/02->习近平会见英国首相特雷莎·梅
2018-02/03->习近平接见武警部队第三次党代会代表
2018-02/04->《习近平谈治国理政》第二卷全球发行突破1300万册
2018-02/08->习近平会见荷兰国王威廉-亚历山大
2018-02/09->习近平与越共中央总书记阮富仲互致新年贺信
2018-02/16->习近平回信祝福和勉励香港青少年
2018-02/17->习近平向南非当选总统拉马福萨致贺电
2018-02/20->习近平向伊朗总统鲁哈尼致慰问电
2018-03/06->国家主席习近平任免驻外大使
2018-03/08->习近平李克强栗战书汪洋王沪宁赵乐际韩正<BR/>分别参加全国人大会议一些代表团审议
2018-03/09->习近平李克强王沪宁赵乐际韩正<BR/>分别参加全国人大会议一些代表团审议
2018-03/11->习近平李克强栗战书赵乐际<BR/>分别参加全国人大会议一些代表团审议
2018-03/15->习近平电贺默克尔连任德国总理
2018-03/18->习近平全票当选国家主席中央军委主席<BR/>栗战书当选全国人大常委会委员长
2018-03/19->根据国家主席习近平的提名<BR/>决定李克强为国务院总理
2018-03/20->习近平向俄罗斯当选总统普京致贺电
2018-03/21->习近平应约同印度总理莫迪通电话
2018-03/23->习近平同喀麦隆总统比亚举行会谈
2018-03/24->习近平接受六国新任驻华大使递交国书
2018-03/29->习近平同金正恩举行会谈
2018-03/30->习近平同纳米比亚总统根哥布会谈
2018-04/09->习近平同奥地利总统范德贝伦会谈
2018-04/11->习近平出席博鳌亚洲论坛2018年年会开幕式并发表主旨演讲
2018-04/12->习近平集体会见博鳌亚洲论坛现任和候任理事
2018-04/16->中央军委主席习近平签署命令
2018-04/17->习近平会见世界经济论坛主席施瓦布
2018-04/19->《习近平“一带一路”国际合作高峰论坛重要讲话》出版发行
2018-04/20->习近平向古共中央第一书记劳尔·卡斯特罗和古巴新任国务委员会主席兼部长会议主席迪亚斯-卡内尔致贺电
2018-04/23->习近平致首届数字中国建设峰会的贺信
